<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BIO DATA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto 15px;
        }
    h2 {
      text-align: center;
      background: #b0aca4de;
      padding: 10px;
      font-weight: bold;
    }
    table {
      width: 100%;
      line-height: 2;
    }
    td {
      vertical-align: top;
    }
    .label {
      width: 180px;
    }
    .declaration {
      margin-top: 30px;
    }
    .footer {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h2>BIO DATA</h2>
  <img src="GANGA PHOTO20250513_12494108.jpg" alt="Profile Photo">
  <table>
    

    <tr><td class="label">Name</td><td>: GANGA SURESH</td></tr>
    <tr><td class="label">Address</td><td>: Kavumkal House Mukkoottuthara P.O Mukkoottuthara Erumely Kottayam Kerala 686510</td></tr>
    <tr><td class="label">Email ID</td><td>: gangasuresh3166@gmail.com</td></tr>
    <tr><td class="label">Mobile No</td><td>: 7025863166</td></tr>
    <tr><td class="label">Date of Birth</td><td>:  02-11-2004</td></tr>
    <tr><td class="label">Nationality</td><td>: Indian</td></tr>
    <tr><td class="label">Religion</td><td>: Hindu</td></tr>
    <tr><td class="label">Marital Status</td><td>: Unmarried</td></tr>
    <tr><td class="label">Education</td><td>: BCA</td></tr>
    
    <tr><td class="label">Skills</td><td>: Python, HTML, CSS, MS Office,MYSQL,PHP,Javascript,Java</td></tr>
    <tr><td class="label">Hobbies</td><td>: Reading, Writing,Travelling</td></tr>
    <tr><td class="label">Languages Known</td><td>: English, Malayalam, Hindi</td></tr>
    
  </table>

  <div class="declaration">
    <strong>Declaration:</strong> I hereby declare that all the above information is true and correct to the best of my knowledge.
  </div>

  
</body>
</html>
  </table>